# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:8888/db
spring.data.mongodb.database=db

server.port=8082

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html